body {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #e2e2e2;
    padding-left: 10%;
    padding-right: 10%;

}



header {
    font-family: 'Arial';
    color: #00ffff;
    text-shadow: 2px 2px 1px black;
    display: flex;
    align-items: top;
    justify-content: space-between;
    background-color: #333;
    padding-left: 25px;
    
}

.loginForm {
    background: #ffffff;
    width: 500px;
    margin: 65px auto;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
          flex-direction: column;
    border-radius: 4px;
    box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
    
}

.loginForm h1{
    padding: 25px 25px 0 25px;
    

}


.textInput {
    width: 100%;
    padding: 12px 20px;
    margin: 4px 0;
    text-align: center;
    display: inline-block;
    border:  2px solid #ccc;
    box-sizing: border-box;
    font-size: 20px;
   
    
  }

  .logInButton {
    background-color: #39c8db;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
    
  }

  #signUpButton {
    background-color: #147a88;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 200%;
  }

  .signupForm {
    background: #ffffff;
    width: 500px;
    margin: 65px auto;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
          flex-direction: column;
    border-radius: 4px;
    box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
  }

  #SignUpButton {
    background-color: #39c8db;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
  }


h2 {
    font-family: 'Arial', sans-serif;
}

#nav-website ul {
    list-style-type: none;
    margin: 0;
    padding-right: 250;
    overflow: hidden;
    background-color: #333;
    align-items: center;
}

#nav-website li {
    float: left;
}

#nav-website li a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 12px;
    text-decoration: none;
    font-size: 24px
}

#nav-website li a:hover {
    background-color: #19e6e6;
}


h2 {
    color: #fe3e3e;

}

h2 span {
    background-color: #333;
    
}

#switchCard {
    width: 100%;
    margin: 0 auto; /* Added */
    float: none; /* Added */
    margin-bottom: 10px; /* Added */
    object-fit: cover;
}

.card-body{
    background-color: rgb(250, 250, 250) !important;


}

.errormessage {
	border: 1px solid;
	margin: 10px auto;
	padding: 15px 10px 15px 50px;
	background-repeat: no-repeat;
	background-position: 10px center;
	max-width: 500px;
}

.errormessage {
	color: #e80d18;
	background-color: #f8c5c5;
	background-image: url("/mywebsite/images/error.png");
}

.reviewForm {
    background: #ffffff;
    width: 500px;
    margin: 65px auto;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
          flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
    
}

.reviewSubmit {
    background-color: #39c8db;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
    
  }

.resizedTextbox {height: 40px;}

.commentInput {height: 120px;}